#head{
font-family: 'Noto Sans', sans-serif;
font-size:50px;
}
.container {
  position: relative;
}
body{
     background-image: url(img/bg/6.png) ;
     background-size: 100%;

 }
#img1 {
  position: absolute;
  top: 0;
  left: 100px;
  /*width: 200px;
  height: 100px;*/

}
#img2 {
  position: absolute;
  top: 0;
  right: 100px;
  /*width: 200px;
  height: 100px;*/

}
#img3 {
  position: absolute;
  top: 75px;
  right: 100px;
  /*width: 200px;
  height: 100px;*/

}

#img4 {
   position: absolute;
   width: 300px;
   height: 100px;
   top: 100px;
   left: 300px;
   border: 5px solid #555;
   border-radius: 20px;
   border-width: medium;
   border-color: black;
}

#img5 {
    position: absolute;
    width: 300px;
    height: 100px;
    top: 100px;
    right: 300px;
    border: 5px solid #555;
    border-radius: 20px;
    border-width: medium;
    border-color: black;
 }

 .form-popup {
   display: none;
   position: fixed;
   bottom:0;
   right: 550px;
   border: 3px solid #f1f1f1;
   z-index: 9;
 }

 .form-container {
   max-width: 300px;
   padding: 5px;
   background-color: white;
   border-color: black;
 }

 .form-container input[type=text], .form-container input[type=text] {
   width: 90%;
   padding: 5px;
   margin: 5px 0 22px 0;
   border: none;
   background: #f1f1f1;
 }

 /* When the inputs get focus, do something */
 .form-container input[type=text]:focus, .form-container input[type=text]:focus {
   background-color: #ddd;
   outline: none;
 }

 /* Set a style for the submit/login button */
 .form-container .btn {
   background-color: #04AA6D;
   color: white;
   padding: 16px 20px;
   border: none;
   cursor: pointer;
   width: 100%;
   margin-bottom:5px;
   opacity: 0.8;
 }

 /* Add a red background color to the cancel button */
 .form-container .cancel {
   background-color: red;
 }

 /* Add some hover effects to buttons */
 .form-container .btn:hover, .open-button:hover {
   opacity: 1;
 }

