body{
    background-image: url(img/bg.jpeg) ;
    background-repeat: no-repeat;
    background-size: 100%;
     /* background-position:center;  */
     object-fit: fit;
}
#head{
font-family: 'Noto Sans', sans-serif;
font-size:50px;
}
.container {
  position: relative;
}

/* Bottom right text */
.text-block-1 {
  position: absolute;
  top: 100px;
  left: 250px;
  background-color: white;
  color: black;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 20px;
  font-size: 35px;
  
}
.text-block-2 {
  position: absolute;
  top: 100px;
  right: 250px;
  background-color: white;
  color: black;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 20px;
  font-size: 35px;
}
.text-block-3 {
  position: absolute;
  top: 300px;
  left: 250px;
  background-color: white;
  color: black;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 20px;
  font-size: 35px;
}
.text-block-4 {
  position: absolute;
  top: 300px;
  right: 250px;
  background-color: white;
  color: black;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 20px;
  font-size: 35px;
}
#emp{
height: 90px;
  width: 90px;
  display: inline;
  padding-right: 20px;
  padding-left:10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
    font-weight:500;
}
#ani{
  height: 90px;
  width: 90px;
  display: inline;
  padding-right: 5px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
    font-weight:500;
}
#anim{
  height: 90px;
  width: 90px;
  display: inline;
  padding-right: 35px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:500;
  padding-left: 30px;
  text-align: bottom;
}
#fin{
  height: 90px;
  width: 90px;
  display: inline;
  padding-right: 25px;
  padding-left: 25px;
  text-align: bottom;
  font-family: Arial, Helvetica, sans-serif;
    font-weight:500;
}
img{
  height: 90px;
  width: 100px;
  /* display: inline-block;
  vertical-align:middle; */
  float: right;
}