<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Test</title>
</head>

<body>
<div id="myData"></div>
<script>
        fetch('http://localhost:8080/Animal/all')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        function appendData(data) {
            var mainContainer = document.getElementById("myData");
            for (var i = 0; i < data.length; i++) {
                var div = document.createElement("div");
                div.innerHTML = 'id: ' + data[i].id +'breed: ' + data[i].breed + 'emp_id: ' + data[i].emp_id + 'gender : '+ data[i].gender + 'source: ' + data[i].source + 'state: ' + data[i].state  ;
                mainContainer.appendChild(div);
            }
        }
    </script>
</body>

</html>